AudioAnalyzer/UI/AudioAnalyzerWindow.xaml

<Window x:Class="AudioAnalyzer.UI.AudioAnalyzerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm ="clr-namespace:AudioAnalyzer.UI"
        mc:Ignorable="d"
        Title="AudioAnalyzer" Height="450" Width="800">
	<Window.DataContext>
		<vm:AudioAnalyzerViewModel/>
	</Window.DataContext>
	<Grid>
		<StackPanel HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
			<Label Content="音声ファイル名 :" VerticalAlignment="Top" RenderTransformOrigin="0.605,-3.615" HorizontalAlignment="Right" Width="86"/>
			<Label Content="サンプリングレート :" HorizontalAlignment="Right" VerticalAlignment="Top"/>
			<Label Content="音声の長さ(秒) :" VerticalAlignment="Top" HorizontalAlignment="Right" Width="89"/>
		</StackPanel>
		<StackPanel Height="100" Margin="110,10,90,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
			<Label Content="{Binding FileName}" Margin="0,0,-491,0" VerticalAlignment="Top"/>
			<Label Content="{Binding SamplingRate}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<Label Content="{Binding MusicLength}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		</StackPanel>
		<StackPanel IsEnabled="{Binding IsEnableUI}" HorizontalAlignment="Left" Margin="10,0,0,10" Orientation="Horizontal" Height="23" VerticalAlignment="Bottom">
			<Button Content="開く" Command="{Binding SelectAudioFile}" CommandParameter="{Binding Model}" HorizontalAlignment="Left" Width="75" Height="23" VerticalAlignment="Bottom"/>
			<Button Content="テクスチャの書き出し" Command="{Binding ExportTexture}" CommandParameter="{Binding Model}" HorizontalAlignment="Left" Margin="10,0,-14,0" Width="114" Height="23" VerticalAlignment="Bottom"/>
		</StackPanel>
		
		<ProgressBar Value="{Binding Progress, Mode=OneWay}" Margin="225,0,10,10" Height="23" VerticalAlignment="Bottom"/>

	</Grid>
</Window>
